<!DOCTYPE html>
<html>
    <head>
        <title>Use functions for a greater good</title>
        <meta charset="utf-8">
        <style>
         @import url(/css/yanone-fonts.css);
         @import url(/css/droid-serif-fonts.css);
         @import url(/css/ubuntu-fonts.css);

         body { font-family: 'Droid Serif'; }
         h1, h2, h3 {
             font-family: 'Yanone Kaffeesatz';
             font-weight: normal;
         }
         .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

         blockquote {
             border-left: 0.3em solid rgba(0,0,0,0.5);
             padding: 0 15px;
             font-style: italic;
         }
         .footnote {
             position: absolute;
             bottom: 3em;
         }
         a {
             color: rgb(51, 51, 255);
             text-decoration: none;
         }
         .left-column-20 {
             color: #777;
             width: 20%;
             height: 92%;
             float: left;
         }
         .left-column-20 h2:last-of-type, .left-column-20 h3:last-child {
             color: #000;
         }
         .right-column-75 {
             width: 75%;
             float: right;
             padding-top: 1em;
         }

         .left-column {
             color: #777;
             width: 50%;
             height: 100%;
             float: left;
         }
         .right-column {
             width: 50%;
             height: 100%;
             float: right;
         }

        </style>
    </head>
    <body>
        <script src="remark-latest.min.js">
        </script>
        <script>
            remark.macros.scale = function (percentage) {
  var url = this;
  return '<img src="' + url + '" style="width: ' + percentage + '" />';
};
         var slideshow = remark.create({
             sourceUrl: 'slides.md',
             highlightLines: true
         });
        </script>
    </body>
</html>
